{
  "name": "hapi-basic-i18n",
  "version": "0.4.3",
  "description": "hapi-basic-i18n just i18n",
  "main": "index.js",
  "engines": {
    "node": ">=0.11.14"
  },
  "dependencies": {
    "hoek": "^2.8.1"
  },
  "peerDependencies": {
    "hapi": ">=7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hapi-basic-i18n",
    "i18n",
    "hapi"
  ],
  "author": {
    "name": "Uğur Baltacı",
    "email": "ugur@kns.com.tr",
    "web": "http://www.ugurbaltaci.com"
  },
  "contributors": {
    "name": "Çağdaş Akar",
    "email": "cagdas@kns.com.tr",
    "web": "http://www.cagdasakar.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ubaltaci/hapi-basic-i18n.git"
  },
  "license": "MIT"
}
